
//  google fonts
//  - Montserrat
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');


html {
	font-family: 'Montserrat', sans-serif;
	font-size: 62.5%;
}

* {
    box-sizing: border-box;
}


h1,
h2,
h3,
h4,
p {
  color: #222;
}


.btn {
	display: inline-block;
	position: relative;
	padding: 12px 30px;
	margin: 10px 0;
	overflow: hidden;
	border-radius: 4px;
	text-decoration: none;
	background-color: @primary-color;
	color: #333;
	.transition();

	&:hover {
		background-color: transparent;
	}

	&::before {
		.slide-up(@primary-complementary-color);
		.transition();
	}
	&:hover::before {
		.slide-up--hover();
	}

	.large {
		padding: 20px 60px;
	} // large
} // btn
