

section {
	margin: 50px 0;

	h2 {
		font-size: 2.4rem;
	}
}



//  header  //

header {
	display: flex;
	justify-content: flex-end;

	nav {
		display: flex;
		margin-top: 20px;

		@media (max-width: 500px) {
			width: 100%;
			flex-direction: column;
		}

		a {
			color: #444;
			font-size: 1.5rem;
			position: relative;
			margin: 0 5px;
			padding: 4px 20px;
			text-decoration: none;
			.transition();

			&::before {
				.slide-up(@primary-color);
				.transition();
			}
			&:hover::before {
				.slide-up--hover();
			}
		} // a
	} // nav
} // header



//  about  //

section#about {
	margin-top: 40px;

	hr {
		margin: 30px 0;
		border: 1px solid #ededed;
	}

	.intro {
		display: flex;
		align-items: center;
		justify-content: center;

		@media (max-width: 800px) {
			flex-direction: column;
		}

		img {
			width: 270px;
			border-radius: 100%;

			@media (max-width: 800px) {
				margin-bottom: 30px;
			}
		}

		.intro-title {
			margin-left: 50px;

			@media (max-width: 800px) {
				margin-left: 0px;
			}
		}

		h1 {
			color: #444;
			font-size: 4rem;

			@media (max-width: 800px) {
				font-size: 3rem;
			}
		}

		h2 {
			font-size: 2.5rem;
			margin-top: 5px;
			opacity: .2;

			@media (max-width: 800px) {
				font-size: 2rem;
			}
		} // h2
	} // intro

	p {
		text-align: justify;
		font-size: 1.8rem;
		line-height: 1.2em;
		padding: 0 10%;
	} // p

	a.btn {
		font-size: 2rem;
		margin: 28px auto;
	} // a
} // section



//  skills  //

section#skills {

	.skills-container {
		margin: 40px 0;
		display: flex;
		align-items: stretch;
		justify-content: flex-start;

		@media (max-width: 800px) {
			flex-direction: column;
			align-items: center;
		}

		.skill-box {
			position: relative;
			flex-grow: 1;
			height: 200px;
			margin: 20px;
			cursor: default;
			background-color: #fafafa;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			.transition();
			-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0, .25);
				 -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0, .25);
					-ms-box-shadow: 0px 2px 4px 0px rgba(0,0,0, .25);
							box-shadow: 0px 2px 4px 0px rgba(0,0,0, .25);

			&:hover {
				background-color: transparent;
				-webkit-box-shadow: 0px 3px 20px 0px rgba(0,0,0, .25);
					 -moz-box-shadow: 0px 3px 20px 0px rgba(0,0,0, .25);
						-ms-box-shadow: 0px 3px 20px 0px rgba(0,0,0, .25);
								box-shadow: 0px 3px 20px 0px rgba(0,0,0, .25);

				.icon {
					color: #ff808f;
				}
			}

			&::before {
				.slide-up (@primary-complementary-color);
				.transition();
			}
			&:hover::before {
				.slide-up--hover;
			}

			.icon {
				display: block;
				font-size: 5rem;
				color: #80ceff;
				.transition();
			}

			h3 {
				font-size: 1.5rem;
				margin-top: 20px;
			}

			@media (max-width: 800px) {
				width: 88%;
			}
			@media (max-width: 500px) {
				width: 100%;
				margin: 5px;
			}
		} // box
	} // skill container
} // section



//  portfolio  //

section#portfolio {

	.portfolio-list {
		margin-top: 10px;
		display: flex;
		flex-flow: column;

		.portfolio-item {
			display: flex;
			align-items: center;
			width: 100%;
			padding: 30px 50px;
			border-bottom: 1px solid #ccc;

			h3 {
				width: 100px;
				font-size: 1.7rem;
			}

			p {
				color: #555;
				font-size: 1.3rem;
				margin-left: 50px;
				vertical-align: middle;

				&::before {
					position: relative;
					left: -10px;
					content:"• ";
					font-size: 2rem;
					color: #444;
				}
			}
		}
	}
}



//  contact  //

section#contact {

	.contact-container {
		margin: 20px;
		display: flex;
		align-items: center;
		justify-content: center;

		@media (max-width: 800px) {
			flex-flow: column;

			div {
				margin-bottom: 20px;
			}
		}

		div:first-of-type {
			margin-right: 80px;

			@media (max-width: 800px) {
				margin-right: 0px;
			}
		}

		a {
			color: #333;
		  font-size: 2rem;
			vertical-align: top;
			text-decoration: none;
		}

		i {
			color: #222;
			font-size: 2.4rem;
			margin-right: 10px;
		}
	}
}



//  footer  //

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	margin-top: 50px;
	background-color: #f5f5f5;

	p {
		font-size: 1.2rem;
	}
}
