// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


//  google fonts
//  - Montserrat
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');


html {
	font-family: 'Montserrat', sans-serif;
	font-size: 62.5%;
}



/*  content  */


.container {
	width: 1200px;
	margin: 0 auto;

	@media (max-width: 1700px) {
		width: 1000px;
	}
	@media (max-width: 1250px) {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.transition (@time: 250ms, @property: all, @function: ease) {
	-webkit-transition: @property @time @function;
	   -moz-transition: @property @time @function;
	     -o-transition: @property @time @function;
	        transition: @property @time @function;
}


section {
	margin: 10px 0;
}


//  header  //

header {
	display: flex;
	justify-content: flex-end;

	nav {
		display: flex;
		margin-top: 20px;

		@media (max-width: 500px) {
			width: 100%;
			flex-direction: column;
		}

		a {
			color: #222;
			font-size: 1.5rem;
			position: relative;
			margin: 0 5px;
			padding: 4px 20px;
			text-decoration: none;
		}
		a:active {
			color: #0000C0;
		}
		a::before {
			position: absolute;
			content: '';
			top: 100%;
			left: 0;
			width: 100%;
			height: 0%;
			z-index: -1;
			background-color: #f7f7f7;
			.transition(100ms, all, ease);
		}
		a:hover::before {
			top: 0%;
			height: 100%;
		} // a
	} // nav
} // header


//  about  //

section#about {
	margin-top: 40px;

	hr {
		margin: 50px 0;
		border: 1px solid #ededed;
	}
}

.intro {
	display: flex;
	align-items: center;
	justify-content: center;

	@media (max-width: 800px) {
		flex-direction: column;
	}

	img {
		width: 270px;
		border-radius: 100%;

		@media (max-width: 800px) {
			margin-bottom: 30px;
		}
	}

	.intro-title {
		margin-left: 50px;

		@media (max-width: 800px) {
			margin-left: 0px;
		}
	}

	h1 {
		font-size: 4rem;

		@media (max-width: 800px) {
			font-size: 3rem;
		}
	}

	h2 {
		font-size: 2.5rem;
		margin-top: 5px;
		opacity: .2;

		@media (max-width: 800px) {
			font-size: 2rem;
		}
	}
}
